<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ page isELIgnored="false" %> 
<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ include file="/WEB-INF/common.jsp"%>
<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<title>DevOOPS</title>
		<meta name="description" content="description">
		<meta name="author" content="DevOOPS">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="${ctx}/plugins/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="${ctx}/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
		<link href="${ctx}/plugins/fancybox/jquery.fancybox.css" rel="stylesheet">
		<link href="${ctx}/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
		<link href="${ctx}/plugins/xcharts/xcharts.min.css" rel="stylesheet">
		<link href="${ctx}/plugins/select2/select2.css" rel="stylesheet">

		<link href="${ctx}/css/style.css" rel="stylesheet">
		
		<link href="${ctx}/plugins/jquery-easyui/themes/default/easyui.css" rel="stylesheet">
		<link href="${ctx}/plugins/jquery-easyui/themes/icon.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
				<script src="http://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
				<script src="http://getbootstrap.com/docs-assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
<body>

<div class="row">
	<div class="col-xs-12 col-sm-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-edit"></i>
					<span>
					<c:choose>
       					<c:when test="${empty model}">
							 添加试题 
       					</c:when>
       					<c:otherwise>
              				 编辑试题 
       					</c:otherwise>
					</c:choose>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>

				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<form class="form-horizontal" model="form" id="mForm" method="post" action="
					<c:choose>
       					<c:when test="${empty model}">
							${ctx}/system/knowledge/question/create.htm
       					</c:when>
       					<c:otherwise>
              				 ${ctx}/system/knowledge/question/update/${model.id}.htm
       					</c:otherwise>
					</c:choose>">
					
					<input name="options" type="hidden" id="options"/>
					<div class="form-group">
						<label class="col-sm-2 control-label">章节名称 </label>
						<div class="col-sm-4">
							<select class="populate placeholder" name="sectionId" id="sections">
									<option value="" ></option>
									<c:forEach items="${sections}" var="section">
										<option value="${section.id}" <c:if test="${section.id == model.section.id}"> selected="selected" </c:if>>${section.project.title}->${section.name}</option>
									</c:forEach>
								</select>
						</div>
						<label class="col-sm-2 control-label">题目类型</label>
						<div class="col-sm-4">
							<div class="radio-inline">
							<label>
								<input type="radio" name="questionType" value="SINGLE" <c:if test="${model.questionType == 'SINGLE'}">checked</c:if>> 单选 
								<i class="fa fa-circle-o"></i>
							</label>
							</div>
							<div class="radio-inline">
								<label>
									<input type="radio" name="questionType" value="MULTIPLE" <c:if test="${model.questionType == 'MULTIPLE'}">checked</c:if>> 多选
									<i class="fa fa-circle-o"></i>
								</label>
							</div>
						</div>
					</div>
					
					<div class="form-group">
						<label class="col-sm-2 control-label" for="form-styles">题目内容</label>
						<div class="col-sm-10">
								<textarea class="form-control" rows="5" name="question">${model.question }</textarea>
						</div>
					</div>
					
					<div class="form-group">
						<label class="col-sm-2 control-label"></label>
						<div class="col-sm-10">
						
				      		<table id="dg" title="答题选项" ></table>
				      	</div>
					</div>
					
					<div class="form-group">
						<div class="col-sm-offset-4 col-sm-2">
							<button type="button" class="btn btn-primary btn-label-left" onclick="saveForm();">
							<span><i class="fa fa-clock-o"></i></span>
								确定
							</button>
						</div>
						<div class="col-sm-2">
							<button type="button" class="btn btn-default btn-label-left" onclick="closeBoxFromWin();">
							<span><i class="fa fa-clock-o txt-danger"></i></span>
								取消
							</button>
						</div>
						
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<script src="${ctx}/plugins/jquery/jquery-2.1.0.min.js"></script>
<script src="${ctx}/plugins/jquery/jquery-migrate-1.2.1.min.js"></script>

<script src="${ctx}/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="${ctx}/plugins/bootstrap/bootstrap.min.js"></script>
<script src="${ctx}/plugins/justified-gallery/jquery.justifiedgallery.min.js"></script>
<script src="${ctx}/plugins/tinymce/tinymce.min.js"></script>
<script src="${ctx}/plugins/tinymce/jquery.tinymce.min.js"></script>
<script src="${ctx}/plugins/select2/select2.min.js"></script>

<script src="${ctx}/plugins/jquery-easyui/json2.js"></script>
<script src="${ctx}/plugins/jquery-easyui/jquery.easyui.min.js"></script>
<script src="${ctx}/plugins/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>

<!-- All functions for this theme + document.ready processing -->
<script src="${ctx}/js/bx.js"></script>

<script type="text/javascript">

var answerJSON = [
  {  
    "text" : "是",  
    //"id" : 1
    "id" : "YES"
	}, {  
	    "text" : "否",  
	    //"id" : 0
	    "id" : "NO"
}];

$(document).ready(function() {
	$('#sections').select2();
	
	var $dg = $("#dg");
	$dg.datagrid({
		url : "<c:if test="${not empty model }">${ctx}//system/knowledge/question/listoptions/${model.id}.htm</c:if>",
		width : 800,
		height : 300,
		singleSelect:true,
		columns : [ [ {
			field : 'answerType',
			title : '正确答案',
			width : 80,
			formatter : unitFormatter,
			editor : {type:'combobox',options:{valueField:'id',textField:'text', editable:false,
			data: answerJSON,
			required:true}
			}
		}, {
			field : 'code',
			title : '编号',
			width : 80,
			editor : {type:'combobox',options:{valueField:'id',textField:'text', editable:false,
				data:  
					[  
					{'id':'A','text':'A'},  
					{'id':'B','text':'B'}, 
					{'id':'C','text':'C'},  
					{'id':'D','text':'D'}, 
					{'id':'E','text':'E'},  
					{'id':'F','text':'F'},
					{'id':'G','text':'G'} 
					],
				required:true}
				}
		}, {
			field : 'content',
			title : '内容',
			width : 320,
			editor : "validatebox"
		} , {
			field : 'answerDesc',
			title : '答题详解',
			width : 310,
			editor : "validatebox"
		}
		] ],
		toolbar : [ {
			text : "添加",
			iconCls : "icon-add",
			handler : function() {
				$dg.datagrid('appendRow', {});
				var rows = $dg.datagrid('getRows');
				$dg.datagrid('beginEdit', rows.length - 1);
			}
		}, {
			text : "编辑",
			iconCls : "icon-edit",
			handler : function() {
				var row = $dg.datagrid('getSelected');
				if (row) {
					var rowIndex = $dg.datagrid('getRowIndex', row);
					$dg.datagrid('beginEdit', rowIndex);
				}
			}
		}, {
			text : "删除",
			iconCls : "icon-remove",
			handler : function() {
				var row = $dg.datagrid('getSelected');
				if (row) {
					var rowIndex = $dg.datagrid('getRowIndex', row);
					$dg.datagrid('deleteRow', rowIndex);
				}
			}
		}, {
			text : "结束编辑",
			iconCls : "icon-cancel",
			handler :endEdit
		} ]
	});
	
	 
	
	function unitFormatter(value, rowData, rowIndex) {  
	    for (var i = 0; i < answerJSON.length; i++) {  
	        if (answerJSON[i].id == value) {  
	            return answerJSON[i].text;  
	        }  
	    }  
	    return value;  
	}    
	
	function endEdit(){
		var rows = $dg.datagrid('getRows');
		for ( var i = 0; i < rows.length; i++) {
			$dg.datagrid('endEdit', i);
		}
	}
});

function saveForm(){
	var $dg = $("#dg");
	var rows = $dg.datagrid('getRows');
	for ( var i = 0; i < rows.length; i++) {
		$dg.datagrid('endEdit', i);
	}
	var type = jQuery('input[type="radio"][name="questionType"]:checked').val();
	if(!type){
		$.messager.alert('提示','请正确选择题目类型！','warning');
		return;
	}
	if (rows.length) {
		var answerSize = 0;
		var answerArray = [["A",0],["B",0],["C",0],["D",0],["E",0],["F",0],["G",0]];
		
		for ( var i = 0; i < rows.length; i++) {
			//answerSize += (rows[i].answer*1);
			if(rows[i].answerType == 'YES'){
				answerSize += 1;
			}
			for(var j=0; j<answerArray.length; j++){
				if(answerArray[j][0] == rows[i].code){
					answerArray[j][1] += 1;
				}
			}
		}
		if(type == 'SINGLE'){
			if(answerSize != 1){
				$.messager.alert('提示','单选题应只有一个正确答案！','warning');
				return;
			}
		}
		else{
			if(answerSize < 2){
				$.messager.alert('提示','多选题应有多于一个正确答案！','warning');
				return;
			}
		}

		var lastAnswer = 0;
		for(var j=answerArray.length-1; j>=0; j--){
			if(answerArray[j][1] > 1){
				$.messager.alert('提示','答题选项出现重复编号！','warning');
				return;
			}
			if(lastAnswer ==0 ){
				if(answerArray[j][1] > 0){
					lastAnswer = j;
				}
			}
			if(lastAnswer > j){
				if(answerArray[j][1] < 1){
					$.messager.alert('提示','答题选项编号顺序不正确！','warning');
					return;
				}
			}
		}

		try{
		var options = JSON.stringify(rows);
		alert(options);
		}
		catch(err){
			alert(err.description);
		}
		$("#options").val(options);
		jQuery("#mForm").submit();
	}
	else{
		$.messager.alert('提示','请正确添加答题选项！','warning');
		return;
	}
   
}
</script>
</body>
</html>
